
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Покупка собак в Краснодаре</title>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="description" content="Покупка собак в Краснодаре">

	
<!-- 		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 -->
		<!-- CSS -->
		
		<link rel="stylesheet" type="text/css" href="slick-theme.css">
		<link rel="stylesheet" type="text/css" href="slick.css">
		<link rel="stylesheet" href="style.css">

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="slick.min.js"></script>
<div id="out"><script type="text/javascript" src="main.js"></script></div>
	<script defer type="text/javascript" src="main.js"></script>


	</head>
	<body>
		
		<!-- HEADER -->
		<div class="container-fluid header-wrap">
			<header class="container header">
				<div class="row align-items-center text-center">
					<img src="https://brkng.news/wp-content/uploads/2016/12/Group-of-12-Dogs_9889235_m-640x267.jpg" alt="logo" class="col-3 px-0 my-4 header__main-logo">
					<h1 class="col header__headline">Покупка собак в Краснодаре</h1>
				</div>
			</header>
		</div>
		<!-- NAVIGATION -->
		<nav class="container mt-3 main-nav navigation_bgc_orange">
			<ul class="row main-nav__ul text-center">
				<li class="col-sm"><a href="https://google.com">Home</a></li>
				<li class="col-sm"><a href="https://google.com">About</a></li>
				<li class="col-sm"><a href="https://google.com">Contacts</a></li>
			</ul>
		</nav>
		
		<div class="container">
			
			<div class="row">
				<div class="col-12 d-flex flex-column link-list align-items-center my-4 py-4">
					<div itemscope itemtype="https://schema.org/Organization">
						<span>Покупка собак</span>
						<div itemprop='address' itemscope itemtype='https://schema.org/PostalAddress'>
							<span>Адрес:</span><br>
							
							улица: <span itemprop='streetAddress'>Байбакова, 118</span><br>
							почтовый индекс: <span itemprop='postalCode'>302815</span><br>
							город: <span itemprop='addressLocality'>Краснодар</span><br>
							
						</div>
						Контактный номер: <span itemprop='telephone'>+7 800 555 35 35</span><br>
						E-mail: <span itemprop='email'>sobaka_v_dom@mail.ru</span><br>
						<span>Предложения по цене:</span>
						<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
							<span itemprop='priceCurrency' content="USD">Р</span>
							<span itemprop='price' content="50 000">50 000</span>
						</div>
						<div itemprop='description'>
							<span>Описание:</span><br>
							<span>Вашему вниманию представляются самые милилые породы собак, преобретением которых вы порадуете не только себя, но и своих близких</span><br>
						</div>
						
						<div>
							<img src="https://www.royal-canin.ru/upload/iblock/9c1/labrador2_copy.jpg" alt="castle1" width="320" height="320">
							<img src="http://dogipedia.ru/wp-content/uploads/2017/03/-%D1%85%D0%B0%D1%81%D0%BA%D0%B8-%D1%81-%D1%81%D0%B5%D1%80%D0%BE-%D0%B1%D0%B5%D0%BB%D0%BE%D0%B9-%D1%88%D0%B5%D1%81%D1%82%D1%8C%D1%8E-e1489239039339.jpg" alt="castle2" width="320" height="320">
							<img src="https://s1.stc.all.kpcdn.net/putevoditel/projectid_103889/images/tild3037-3231-4134-a333-303139306331__-5.jpg" alt="castle3" width="320" height="320">
						</div>


						<div class="slider" >

  						<div class="slide"><img src="https://dom-sobaki.ru/image/catalog/large/1038_1.jpg" alt="slide"></div>
  						<div class="slide"><img src="https://opt-1031816.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/6d8/750_400_1/pomeranskij_shpic.jpg?1528235448125459" alt="slide"></div>
  						<div class="slide"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Racibórz_2007_082.jpg/1200px-Racibórz_2007_082.jpg" alt="slide"></div>
  						<div class="slide"><img src="https://sobaka.guru/wp-content/uploads/2018/10/Toj-pudel6.jpg" alt="slide"></div>

  						<div class="slide"><img src="https://givnost.ru/wp-content/uploads/2019/07/chau-chau-poroda-sobak-opisanie-osobennosti-vidy-uhod-soderzhanie-i-tsena-chau-chau-11.jpg" alt="slide"></div>
  						<div class="slide"><img src="https://doggy-boom.ru/images/amerikan-pitbyl.jpg" alt="slide"></div>
  						<div class="slide"><img src="https://pesikmal.ru/wp-content/uploads/2017/12/Фото11-2.jpg" alt="slide"></div>
  						<div class="slide"><img src="https://vignette.wikia.nocookie.net/dog/images/a/a4/Nemetskij-bokser.jpg/revision/latest?cb=20150928211221&path-prefix=ru" alt="slide"></div>
  						
  						<div class="slide"><img src="https://dom-sobaki.ru/image/catalog/clauses/Stati-o-porodah/Rotveiler/rotveiler.jpg" alt="slide"></div>
  						<div class="slide"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Golden_retriever_stehfoto.jpg" alt="slide"></div>
  						<div class="slide"><img src="https://img.aboutanimal.ru/images/2017/12/19/doberman-1513676785.jpg" alt="slide"></div>
  						<div class="slide"><img src="https://kotsobaka.com/wp-content/uploads/2018/07/strizhki-shi-tcu.jpg" alt="slide"></div>
  						
  						<div class="slide"><img src="http://vmiresobak.com/media/k2/items/cache/a9ccd7cd1c4267a50c67ac0bd7180172_XL.jpg" alt="slide"></div>
  						<div class="slide"><img src="https://i.ytimg.com/vi/lH-Bnmrd6js/hqdefault.jpg" alt="slide"></div>
  						<div class="slide"><img src="http://vmiresobak.com/media/k2/items/cache/b8cc41f2c23fcd5970f74c3c49efafec_L.jpg" alt="slide"></div>
  						<div class="slide"><img src="https://proporodysobak.ru/wp-content/uploads/2017/04/1284101805_1259671754_81_916_200910070919-640x390.jpg" alt="slide"></div>
  						
						</div>


						<!-- CALCULATOR -->
						<div class="calculator">
							
							<div id="prodPrice">Калькулятор цен:</div>
							<form>
								Выберите породу собаки:<br>
								<select name="prodType">
									<option value="1">лабрадор-ретривер</option>
									<option value="2">сибирский хаски</option>
									<option value="3">бигль</option>
<option value="4">мопс</option>
<option value="5">померанский шпиц</option>
<option value="6">английский бульдог</option>
<option value="7">пудель</option>
<option value="8">чау-чау</option>
<option value="9">американский питбультерьер</option>
<option value="10">мальтийская балонка</option>
<option value="11">немецкий боксер</option>
<option value="12">ротвейлер</option>
<option value="13">золотистый ретривер</option>
<option value="14">доберман</option>
<option value="15">ши-тцу</option>
<option value="16">сиба-ину</option>
<option value="17">йоркширский терьер</option>
<option value="18">немецкий дог</option>
<option value="19">самоедская лайка</option>
								</select>
								
								<div id="radios">
									<br>Выберите окрас:
									<label><input type="radio" name="prodOption" id="1" value="черный">черный</label>
									<label><input type="radio" name="prodOption" id="2" value="белый">белый</label>
									<label><input type="radio" name="prodOption" id="3" value="золотистый">золотистый</label>
								</div>
								
								<div id="checkboxes">
									Выберете подарок:<br>
									<label><input type="checkbox" name="prop1" value="prod1">Ошейник с медальончиком</label>
									<label><input type="checkbox" name="prop2" value="prod2">Набор игрушек</label>
									<label><input type="checkbox" name="prop3" value="prod3">Пакетик корма</label>
								</div>
								<button onclick="onClick();" id="button">Купить</button>
								<div id="out"><script type="text/javascript" src="main.js"></script></div>
								
							</form>
						</div>
						<div class="Отзывы">
							<span>Отзывы</span>
							<div class="rev">
								<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
									<span itemprop="ratingValue">10</span> звезд -
									<span itemprop="reviewCount">3</span> отзыва
								</div>
								<br>
								<div itemprop="review" itemscope itemtype="http://schema.org/Review">
									<div class="rev">
										<span  itemprop="ratingValue">10</span> звезд -
										
										<b>"<span itemprop="name">отличный сайт</span>"</b>
										by <span itemprop="author">Вильгельм Гудериан</span>,
										Написано <meta itemprop="datePublished" content="2019-06-17">17 июня, 2019<br>
										<span itemprop="reviewBody">Отличный питомник, все собаки в прекрасном состоянии, ухоженные, накормленные, привитые, притензий никаких нет.</span>
										
										
									</div>
									<div class="rev">
										<div itemprop="review" itemscope itemtype="http://schema.org/Review">
											<span itemprop="ratingValue">10</span> звезд -
											<b>"<span itemprop="name">Расширяйтесь!</span>"</b>
											by <span itemprop="author">Маргарита Фисак</span>,
											Написано <meta itemprop="datePublished" content="2019-08-15">15 августа, 2019<br>
											<span itemprop="reviewBody">Великолепнейший питомник, приветливый персонал, отличные условия для собак, все просто супер!!</span>
										</div>
									</div>
									
									<div class="rev">
										<div itemprop="review" itemscope itemtype="http://schema.org/Review">
											<span itemprop="ratingValue" >9</span> звезд -
											<b>"<span itemprop="name">Великолепно</span>" </b>
											by <span itemprop="author">Валентин Стрыкало</span>,
											Написано <meta itemprop="datePublished" content="2019-11-15">15 ноября 2019<br>
											<span itemprop="reviewBody">Восхитительный питомник, вс собаки в прекрасном состоянии, взял мопса, скоро приду за хаски!</span>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				
				
				<footer class="container-fluid footer text-center py-2 ">
					Trofimenco Alexandr 2020.
				</footer>
				

				

				
				
				


				
				
				
				
				
			</body>
		</html>